<!doctype html>
<html lang="en">
  <head>

    <title>Dashboard</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- D3 Charts CDN -->
    <script src="https://d3js.org/d3.v6.min.js"></script>

  </head>
  <style>
  #container {
      height: 400px;
  }
  
  .highcharts-figure, .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
  }
  
  #datatable {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
  }
  #datatable caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
  }
  #datatable th {
    font-weight: 600;
      padding: 0.5em;
  }
  #datatable td, #datatable th, #datatable caption {
      padding: 0.5em;
  }
  #datatable thead tr, #datatable tr:nth-child(even) {
      background: #f8f8f8;
  }
  #datatable tr:hover {
      background: #f1f7ff;
  }
  
  </style>
  <body>
  
  <form method="POST">
    {% csrf_token %}  
    <input type="date" name="date">
    <input type="text" name="state">
    <button type="submit">submit</button>
  </form>
  
 
    <h1>Hello, world! inside Dashboard</h1>
    <p>akljsdhfkajsdfn</p>
    <p>aljkhfahfaj</p>
    <div class="container_2">
      <h2>Corona India status</h2>
  
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th></th>
            <!-- <th>Index</th> -->
            <th>Date</th>
            <th>State</th>
            <th>TotalSamples</th>
            <th>Negative</th>
            <th>Positive</th>
          </tr>
        </thead>
        <tbody>
          {% if df %}
          {% for i in df %}
          <tr>
            <td>{{i.index}}</td>
            <td>{{i.Date}}</td>
            <td>{{i.State}}</td>
            <td>{{i.TotalSamples}}</td>
            <td>{{i.Negative}}</td>
            <td>{{i.Positive}}</td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>

  <script>
    d3.selectAll("h1").style("text-align", "center");
    d3.selectAll("p").style("color", "green");
    d3.selectAll("table").style("color", "white");
  </script>

</html>
