<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    .title {
        text-align: center;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
      }
      
      .hidden {
        display: none;
      }
      
      .opaque {
        opacity: 0;
        transition: 0.3s ease;
      }
      
      .disabled {
        opacity: 0.4;
        pointer-events: none;
      }
      
      * {
        box-sizing: border-box;
      }
      
      body {
        padding: 50px 50px 0px;
        font-family: "Lato", sans-serif;
      }
      
      #checkout-progress {
        width: 60%;
        margin: 0px auto;
        font-size: 2.5em;
        font-weight: 500;
        position: relative;
      }
      @media (max-width: 767px) {
        #checkout-progress {
          font-size: 1.5em;
        }
      }
      #checkout-progress:before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 20px;
        width: 100%;
        background-color: #ccc;
        transform: translateY(-50%) perspective(1000px);
      }
      #checkout-progress:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 20px;
        width: 100%;
        background-color: #2C3E50;
        transform: scaleX(0) translateY(-50%) perspective(1000px);
        transform-origin: left center;
        transition: transform 0.5s ease;
      }
      #checkout-progress.step-2:after {
        transform: scaleX(0.333) translateY(-50%) perspective(1000px);
      }
      #checkout-progress.step-3:after {
        transform: scaleX(0.666) translateY(-50%) perspective(1000px);
      }
      #checkout-progress.step-4:after {
        transform: scaleX(1) translateY(-50%) perspective(1000px);
      }
      #checkout-progress.step-5:after {
        transform: scaleX(1) translateY(-50%) perspective(1000px);
      }
      #checkout-progress .progress-bar {
        width: 100%;
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
      }
      #checkout-progress .progress-bar .progress-step  {
        z-index: 2;
        position: relative;
      }
      #checkout-progress .progress-bar .progress-step .step-label {
        position: absolute;
        top: calc(100% + 25px);
        left: 50%;
        transform: translateX(-50%) perspective(1000px);
        white-space: nowrap;
        font-size: 0.4em;
        font-weight: 600;
        color: #ccc;
        transition: 0.3s ease;
      }
      @media (max-width: 767px) {
        #checkout-progress <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>.progress-bar .step .step-label {
          top: calc(100% + 15px);
        }
      }
      #checkout-progress .progress-bar .progress-step span {
        color: #ccc;
        transition: 0.3s ease;
        display: block;
        transform: translate3d(0, 0, 0) scale(1) perspective(1000px);
      }
      #checkout-progress .progress-bar .progress-step .fa-check {
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transition: transform 0.3s ease;
        transform: translate3d(-50%, -50%, 0) scale(0) perspective(1000px);
      }
      #checkout-progress .progress-bar .progress-step.active span, #checkout-progress .progress-bar .progress-step.active .progress-step-label {
        color: #2C3E50;
      }
      #checkout-progress .progress-bar .progress-step.valid .fa-check {
        transform: translate3d(-50%, -50%, 0) scale(1) perspective(1000px);
      }
      #checkout-progress .progress-bar .progress-step.valid span {
        color: #2C3E50;
        transform: translate3d(0, 0, 0) scale(2) perspective(1000px);
      }
      #checkout-progress .progress-bar .progress-step.valid .step-label {
        color: #2C3E50 !important;
      }
      #checkout-progress .progress-bar .progress-step:after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) perspective(1000px);
        width: 75px;
        height: 75px;
        background-color: #fff;
        border-radius: 50%;
        border: 5px solid #ccc;
        transition: 0.3s ease;
      }
      @media (max-width: 767px) {
        #checkout-progress .progress-bar .progress-step:after {
          width: 40px;
          height: 40px;
        }
      }
      #checkout-progress .progress-bar .progress-step.active:after {
        border: 5px solid #2C3E50;
      }
      #checkout-progress .progress-bar .progress-step.valid:after {
        background-color: #2C3E50;
        border: 5px solid #2C3E50;
      }
      
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 100px auto 0px;
      }
      .button-container .btn {
        display: inline-block;
        background-color: #2C3E50;
        color: #fff;
        padding: 10px 15px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 900;
        border: 3px solid #2C3E50;
        transition: 0.3s ease;
        cursor: pointer;
        text-align: center;
      }
      @media (max-width: 767px) {
        .button-container .btn {
          width: 100%;
          margin-bottom: 15px;
        }
      }
      .button-container .btn:hover {
        background-color: transparent;
        color: #2C3E50;
        transform: scale(1.02) perspective(1000px);
      }
</style>
<body>

<h1 class="title"> Bot config bar</h1>
<div class="step-1" id="checkout-progress" data-current-step="1">
  <div class="progress-bar">
    <div class="progress-step step-1 active"><span> 1</span>
      <div class="fa fa-check opaque"></div>
      <div class="step-label"> Assign a Bot</div>
    </div>
    <div class="progress-step step-2"><span> 2</span>
      <div class="fa fa-check opaque"></div>
      <div class="step-label"> Give Keywords</div>
    </div>
    <div class="progress-step step-3" style="left: 50%;"><span> 3</span>
      <div class="fa fa-check opaque"></div>
      <div class="step-label"> Give us what you want me to prefer</div>
    </div>
  </div>
</div>
<div class="button-container">
  <div class="btn btn-prev-progress disabled"> previous step</div>
  <div class="btn btn-next-progress"> next step</div>
</div>
    
</body>
<script>
    $(".btn-next-progress").on("click", function () {
        var currentStepNum = $("#checkout-progress").data("current-step");
        var nextStepNum = currentStepNum + 1;
        var currentStep = $(".progress-step.step-" + currentStepNum);
        var nextStep = $(".progress-step.step-" + nextStepNum);
        var progressBar = $("#checkout-progress");
        $(".btn-prev-progress").removeClass("disabled");
        if (currentStepNum == 5) {
            return false;
        }
        if (nextStepNum == 5) {
            $(this).addClass("disabled");
        }
        $(".checkout-progress")
            .removeClass(".step-" + currentStepNum)
            .addClass(".step-" + (currentStepNum + 1));
    
        currentStep.removeClass("active").addClass("valid");
        currentStep.find("span").addClass("opaque");
        currentStep.find(".fa.fa-check").removeClass("opaque");
    
        nextStep.addClass("active");
        progressBar
            .removeAttr("class")
            .addClass("step-" + nextStepNum)
            .data("current-step", nextStepNum);
    });
    
    $(".btn-prev-progress").on("click", function () {
        var currentStepNum = $("#checkout-progress").data("current-step");
        var prevStepNum = currentStepNum - 1;
        var currentStep = $(".progress-step.step-" + currentStepNum);
        var prevStep = $(".progress-step.step-" + prevStepNum);
        var progressBar = $("#checkout-progress");
        $(".btn-next-progress").removeClass("disabled");
        if (currentStepNum == 1) {
            return false;
        }
        if (prevStepNum == 1) {
            $(this).addClass("disabled");
        }
        $(".checkout-progress")
            .removeClass(".step-" + currentStepNum)
            .addClass(".step-" + prevStepNum);
    
        currentStep.removeClass("active");
        prevStep.find("span").removeClass("opaque");
        prevStep.find(".fa.fa-check").addClass("opaque");
    
        prevStep.addClass("active").removeClass("valid");
        progressBar
            .removeAttr("class")
            .addClass("step-" + prevStepNum)
            .data("current-step", prevStepNum);
    });
    
</script>
</html>